<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="xyz.apnatutorial.difference_between_margin_padding.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="No Padding" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:text="padding:10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorAccent"
        android:text="paddingTop:10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorAccent"
        android:text="paddingLeft = paddingTop = 10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorAccent"
        android:text="paddingLeft = paddingRight = paddingTop = 10dp" />
</LinearLayout>
